# Runs jest based unit tests for frontend javascript and @jupyterhub/binderhub-client
name: "JS Unit tests"

on:
  pull_request:
    paths: &paths
      - "binderhub/static/js/**"
      - "js/packages/binderhub-client/**"
  push:
    paths: *paths
    branches-ignore:
      - "dependabot/**"
      - "pre-commit-ci-update-config"
      - "update-*"
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: "binderhub unit tests"
        run: |
          npm install
          npm test

      - name: "@jupyterhub/binderhub-client unit tests"
        run: |
          cd js/packages/binderhub-client
          npm install
          npm test
